<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailings Schuldhulproute</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin: 5vh 4vw;
            background-color: #f9f9f9;
            line-height: 1.5;
        }

        h1 {
            font-weight: normal;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 1rem;
        }

        dl {
            margin: 0 0 1rem;
        }

        dt {
            color: darkgray;
            float: left;
            margin-right: .5rem;
        }

        a {
            display: inline-block;
            font-size: 1.25rem;
            margin-bottom: .25rem;
            color: currentColor;
        }
        
        a:hover,
        a:focus {
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>Mailings Schuldhulproute</h1>
</header>
<main>
    

    <p><em>Versie: 15 december 2021</em></p>

    <ul>
        
        <li>
            <a href="/emails/mailing-1/">1</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute</dd>
                <dt>Preheader</dt>
                <dd>Stabilisatiefase</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-2/">2</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Schuldregelingsfase</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-3/">3</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Schuldregelingsfase</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-4a-saneringskrediet/">4a-saneringskrediet</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Saneringskrediet</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-4a-schuldbemiddeling/">4a-schuldbemiddeling</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Schuldbemiddeling</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-4b-geen-akkoord/">4b-geen-akkoord</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Geen akkoord</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-6a-saneringskrediet/">6a-saneringskrediet</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Schuldenvrij</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-6a-schuldbemiddeling/">6a-schuldbemiddeling</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Schuldenvrij</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/bevestiging-uitschrijving/">bevestiging-uitschrijving</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute</dd>
                <dt>Preheader</dt>
                <dd>Je afmelding is verwerkt</dd>
            </dl>
        </li>
        
        <li>
            <a href="/emails/mailing-5-hercontrole/">5-hercontrole</a>
            <dl>
                <dt>Onderwerp</dt>
                <dd>Jouw schuldhulproute </dd>
                <dt>Preheader</dt>
                <dd>Schuldbemiddeling: Hercontrole </dd>
            </dl>
        </li>
        
    </ul>
</main>
</body>
</html>